<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Page</title>
    <style>
        img {
            display: block;
            margin: auto;
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            display: block;
            margin: auto;
            width: 10%;
            margin-top: 30px;
            height: 40px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color:turquoise;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(12, 172, 156);
            color: white;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <img src="https://res.cloudinary.com/teepublic/image/private/s--gjBu_iWc--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_484849,e_outline:48/co_484849,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1534334237/production/designs/3023883_0.jpg"
        alt="Dummy Image">
        <button onclick="goBack()">Go Back</button>
</body>

</html>

<script>
    let goBack = () =>{
        window.location.href = "./index.html"
    }
</script>