<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .toggleclass {
      background-color: rgb(1, 67, 130);
      color: white;
      padding: 10px;
      width: 100%;
      box-sizing: content-box;
      text-align: center;
      font-size: 35px;
      margin-top: 100px;
    }

    #h1-tag {
      width: 100%;
      text-align: center;
      color: blue;
      background-color: rgb(4, 44, 44);
      box-sizing: border-box;
    }

    #btn {
      background-color: rgb(14, 14, 201);
      color: white;
      font-size: 25px;
      margin-left: 600px;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Toggler</h1>
  <button onclick="myfunc()" id="btn">Clickme</button>
  <div id="div">
    <h1 id="tag"> Div element</h1>
  </div>
  <div id="maindiv"></div>
</body>

</html>

<script src="toggler.js"></script>